# The training protocol buffer definition
net: "caffe-regression/kaggle_prototxt/fkp_net.prototxt"
# The testing protocol buffer definition
# test_iter specifies how many forward passes the test should carry out.
# In the case of facialpoint, we have test batch size 80 and 43 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
weight_decay : 0.0005
solver_type : NESTEROV
momentum: 0.9
# The learning rate policy
lr_policy: "fixed"
gamma: 0.0001
power: 0.75
stepsize: 100000
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "caffe-regression/kaggle_prototxt/model/fkp"
# solver mode: CPU or GPU
solver_mode: GPU

